# effective_mobile_rest

./: .gitignore  README.md  pom.xml
src/main/java/com/nstiazhkin/smapi/: SmApiApp.java
src/main/java/com/nstiazhkin/smapi/config/: SecurityConfig.java
src/main/java/com/nstiazhkin/smapi/config/database/: AppDbConfig.java
src/main/java/com/nstiazhkin/smapi/config/settings/: JwtSettings.java  UploadSettings.java
src/main/java/com/nstiazhkin/smapi/controllers/auth/: AccountNotFoundException.java  AuthController.java  EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/nstiazhkin/smapi/controllers/social/: PostController.java
src/main/java/com/nstiazhkin/smapi/domain/account/: Account.java  Role.java
src/main/java/com/nstiazhkin/smapi/domain/social/: Followers.java  Post.java
src/main/java/com/nstiazhkin/smapi/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/nstiazhkin/smapi/payload/response/: PageableResponse.java
src/main/java/com/nstiazhkin/smapi/repo/: AccountRepo.java  PostRepo.java
src/main/java/com/nstiazhkin/smapi/service/handling/: CustomException.java  ErrorHandlingControllerAdvice.java
src/main/java/com/nstiazhkin/smapi/service/security/: AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/nstiazhkin/smapi/service/social/post/: PostService.java
src/main/java/com/nstiazhkin/smapi/util/: PageConverter.java
src/main/java/com/nstiazhkin/smapi/util/deserialize/: CustomTimestampDeserialize.java
src/main/java/com/nstiazhkin/smapi/util/serialize/: DateTimeSerialize.java  FollowersSerialize.java  FollowingSerialize.java  PostOwnerSerialize.java  TimestampSerialize.java
src/main/resources/: application-develop.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_account_table.sql  V2__create_table_posts.sql  V3__create_table_following.sql
